<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
    <style>
  
.content {
 
  position: relative;
  width: 100%;
 
}

.image-container {
  position: relative;
  display: inline-block;
}

.collage {
  width: 160%;
  height: 550px;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 500px; 
  transform: translateY(-50%);
  color:antiquewhite;
  padding: 10px;
  font-size: 60px;
  letter-spacing: 4px; 
  line-height: 1.5; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.text-overlay p {
  margin: 0;
}
 
  .Part-2 {
    display: flex;
    background-color: aliceblue;
  }
  
  .aboutEth {
    flex: 1;
  }
  
  .collage1 {
    width: 400px; 
    height: auto;
    padding-top: 20px;
   
  }
  
  .description {
    flex: 1;
    padding-left:px; 
    text-align: left; 
    font-size: 20px;
  }
  .featured-events {
    display: flex;
    background-color: rgb(190, 190, 248);
  }
  
  .event {
    flex: 1;
    padding: 70px;
    text-align: center;
  }
  
  
  .event img:hover {
    transform: scale(1.2); 
  }

    </style>
</head>

<body>

	<div class="header">
		<div>
			<img src="C:\Users\arsem\OneDrive\Desktop\final event mangment\llogo.jpg" width="5%" height="5%">
		</div>
		<div>
			<a href="home.html">Home</a>
      <a href="eventlist.html">Upcoming Events</a>
      <a href="login.html">Register</a>
      <a href="ticket.html">Buy Tickets </a>
      <a href="gallary.html">Gallery</a>
			<a href="aboutus.html">About Us</a>
			<a href="service.html">Our Services</a>
			<a href="#cont">Contact Us</a>

			
		
     
		</div>
	</div>
   
	

    <div class="content">
      <div class="image-container">
        <img class="collage" src="hhh.jpg" alt="Centered Image">
        <div class="text-overlay">Layla Events</div>
      </div>
    </div>    
    
    <div class="Part-2" id="ethiopia">
      <div class="aboutEth">
        <img class="collage1" src="photo_2024-01-20_14-01-32.jpg"
          alt="collage-image-of-ethiopia"
        />
      </div>
      <div class="description">
        <h2 class="text" id="eth">Welcome to our exciting event destination!</h2>
        <p>Welcome to our exciting event destination! With stunning landscapes, rich culture, and vibrant communities, this is the perfect place to create memorable experiences. Join us for the upcoming events and immerse yourself in the unique atmosphere of this remarkable location. 
          Whether you're an adventure seeker looking for thrilling outdoor activities, a food enthusiast eager to indulge in local culinary delights, or an art lover seeking inspiration from our vibrant arts scene, our destination has something for everyone. 
          Explore our charming streets lined with bustling markets, discover hidden gems at our museums and galleries, and connect with fellow event-goers who share your passion. 
          Get ready to be captivated by captivating performances, enlightening workshops, and interactive exhibits that will leave you with lasting memories. 
          We can't wait to welcome you to our event-packed calendar and create unforgettable moments together. 
          Come and experience the magic of our destination and let your event journey begin!</p>
      </div>
    </div>


		
		<div class="featured events ">
					
			<div class="featured-events">
        <div class="event">
        <a  href="eventlist.html"><img src="openair.jpg" style="width: 200px; height: auto;" alt="Event 2" ></a>
           
            <h2> Fashion Show</h2>
            <p>Date: <span>January 10, 2024</span></p>
            <p>Location: <span>kana studio</span></p>
            <p>Description: <span>HUB OF AFRICA Fashion Show.</span></p>
         
        </div>
        <div class="event">
          
         <a  href="eventlist.html"><img src="model.jpg" alt="Event 3" style="width: 300px; height: auto;" alt="Event 2"></a>
            <h2>Open Air </h2>
            <p>Date: <span>January 10, 2024</span></p>
            <p>Location: <span>Ghion Hotel</span></p>
            <p>Description: <span>Open air cinema.</span></p>
         
        </div>
        <div class="event">
          <a href="eventlist.html"> <img src="mul.jpg" alt="Event 4" style="width: 300px; height: auto;" alt="Event 2" ></a>
            
            <h2>Mulatu Astateke</h2>
            <p>Date: <span>December 25, 2023</span></p>
            <p>Location: <span>Bahirdar, Grand Hotel</span></p>
            <p>Description: <span>Jazz night.</span></p>
        
        </div>
      </div>
     </div>
        <h2 style="color: rgb(7, 49, 66);">Testimonials</h2>
        <div>
          <blockquote style="color:rgb(50, 103, 124);">
            <p>"I had an amazing experience at the event. I had one of the most unforgettable nights"</p>
            <cite>Bethelem Mengesha</cite>
          </blockquote>
          <blockquote style="color: rgb(50, 103, 124);">
            <p>"This event exceeded my expectations. The sessions were informative, and I made valuable connections. I can't wait for the next edition!"</p>
            <cite>Bezawit Tesfaye</cite>
          </blockquote>
          <blockquote style="color: rgb(50, 103, 124);">
            <p >"Attending this event was a game-changer for me. I gained valuable insights and met industry experts who inspired me to take my career to the next level."</p>
            <cite>Yonas Abate</cite>
          </blockquote>
          <blockquote style="color: rgb(50, 103, 124);">
            <p >"The event was well-organized, and the speakers were engaging. It was a fantastic opportunity to network with like-minded professionals and exchange ideas."</p>
            <cite>Dlayna kedir</cite>
          </blockquote>
        </div>
      </div>
        
    </div>

  <div class="footer">
    <div>
    <img src="C:\Users\arsem\OneDrive\Desktop\final event mangment\llogo.jpg" width="5%" height="5%">
    </div>
    <div>
      <a href="home.html">Home</a>
      <a href="eventlist.html">Upcoming Events</a>
      <a href="login.html">Register</a>
      <a href="aboutus.html">About Us</a>
      <a href="service.html">Our Service</a>
      <a href="gallary.html">Gallery</a>
      
    </div>
    <div>
        <p>&copy; 2023</p>
    </div>
    <div>
      <p id="cont">Contact us through<br>
                  phone number:+251 936524174<br>
                  phone number:+251 11745896<br>
                  email:laylaevents@gmail.com;<br>
                  facebook:@laylaevents<br>
                  instagram:@Laylaevent<br>



      </p>
    </div>
  </div>
  
</body>
</html>